{
    "plugins": [
        "prettier", 
        "import", 
        "fp"
    ],
    "extends": [
        "plugin:prettier/recommended",
        "prettier",
        "plugin:@typescript-eslint/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "env": {
        "es6": true,
        "browser": true,
        "node": true
    },
    "rules": {
        "no-debugger": "off",
        "no-console": "off",
        "class-methods-use-this": "off",
        "no-explicit-any": "off",
        "complexity": ["error", 7],
        "max-lines-per-function": ["error", {"max": 25, "skipBlankLines": true}],
        "max-depth": ["error", 3],
        "max-nested-callbacks": ["error", 2],
        "no-param-reassign": "error",
        "fp/no-let": "error",
        "fp/no-loops": "error",
        "fp/no-mutating-assign": "error",
        "fp/no-mutating-methods": "error",
        "fp/no-delete": "error",
        "eqeqeq": "error"
    }
}
